<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>移动在线聊天室</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: black;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: flex-start; /* 主轴 */
                align-items: center; /* 副轴 */
            }

            h3 {
                color: white;
            }

            #video {
                /* height: 90vh; */
                width: 95vw;
            }
        </style>
    </head>
    <body>
        <h3>移动在线聊天室-演示视频</h3>
        <video
            id="video"
            src="http://qc3mllqld.bkt.clouddn.com/%E8%81%8A%E5%A4%A9%E5%AE%A4%E6%BC%94%E7%A4%BA-%E5%89%AA%E8%BE%91%E6%88%90%E5%93%81.mp4"
            controls="controls"
            preload="auto"
        ></video>
    </body>
</html>
